# JellyParfait

./: JellyParfait.sln
JellyParfait/: JellyParfait.csproj
JellyParfait/Converter/: SecondsConverter.cs  TiemSpanConverter.cs
JellyParfait/Data/: MusicData.cs
JellyParfait/MVVM/Model/: MusicPlayer.cs
JellyParfait/MVVM/View/: CustomSlider.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs
JellyParfait/MVVM/ViewModel/: IPlayer.cs  MainWindowViewModel.cs
